<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
    <Bundle language="en">
        <Message>
            <Key><![CDATA[label.MyImage.Title]]></Key>
            <Value><![CDATA[Titel]]></Value>
        </Message>
        <Message>
            <Key><![CDATA[label.MyImage.Title.help]]></Key>
            <Value><![CDATA[Titel of Elements]]></Value>
        </Message>
    </Bundle>
</XmlVfsBundles>