<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>de.zebrajaeger Basis taglib</description>
    <display-name>de.zebrajaeger Basis taglib</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>zj</short-name>
    <uri>http://de.zebrajaeger/taglib/zj</uri>

    <!-- ======================================== TAGS ======================================== -->
    <tag>
        <name>buildInfo</name>
        <tag-class>de.zebrajaeger.opencms.example.buildversion.JspTagProjectInfo</tag-class>
        <body-content>empty</body-content>
    </tag>

    <!-- ======================================== FUNCTIONS ======================================== -->
    <function>
        <name>debug</name>
        <function-class>de.zebrajaeger.opencms.example.util.ZJJspElFunctions</function-class>
        <function-signature>void debug(java.lang.Object)</function-signature>
    </function>
    <function>
        <name>debug2</name>
        <function-class>de.zebrajaeger.opencms.example.util.ZJJspElFunctions</function-class>
        <function-signature>void debug2(java.lang.Object,java.lang.Object)</function-signature>
    </function>

    <!-- ======================================== TAG-FILES ======================================== -->
    <tag-file>
        <name>common-headline</name>
        <path>/META-INF/tags/zj/zj-common-headline.tag</path>
    </tag-file>
    <tag-file>
        <name>common-image</name>
        <path>/META-INF/tags/zj/zj-common-image.tag</path>
    </tag-file>

</taglib>
