<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
    <Bundle language="en">
        <!-- ========== Elemente ========== -->
        <!-- Headline -->
        <Message>
            <Key><![CDATA[fileicon.zj-headline]]></Key>
            <Value><![CDATA[Headline]]></Value>
        </Message>
        <Message>
            <Key><![CDATA[desc.zj-headline]]></Key>
            <Value><![CDATA[zj-headline]]></Value>
        </Message>
        <Message>
            <Key><![CDATA[title.zj-headline]]></Key>
            <Value><![CDATA[Headline]]></Value>
        </Message>

        <!-- Text -->
        <Message>
            <Key><![CDATA[fileicon.zj-text]]></Key>
            <Value><![CDATA[Text]]></Value>
        </Message>
        <Message>
            <Key><![CDATA[desc.zj-text]]></Key>
            <Value><![CDATA[zj-text]]></Value>
        </Message>
        <Message>
            <Key><![CDATA[title.zj-text]]></Key>
            <Value><![CDATA[Text]]></Value>
        </Message>

        <!-- Image -->
        <Message>
            <Key><![CDATA[fileicon.zj-image]]></Key>
            <Value><![CDATA[Image]]></Value>
        </Message>
        <Message>
            <Key><![CDATA[desc.zj-image]]></Key>
            <Value><![CDATA[zj-image]]></Value>
        </Message>
        <Message>
            <Key><![CDATA[title.zj-image]]></Key>
            <Value><![CDATA[Image]]></Value>
        </Message>

        <!-- ========== ERROR-MESSAGES ========== -->
        <Message>
            <Key><![CDATA[error.empty]]></Key>
            <Value><![CDATA[Can not not be empty]]></Value>
        </Message>

        <!-- ========== Common Elements ========== -->

        <!-- Headline -->
        <Message>
            <Key><![CDATA[label.Headline.Text]]></Key>
            <Value><![CDATA[Text]]></Value>
        </Message>
        <Message>
            <Key><![CDATA[label.Headline.Type]]></Key>
            <Value><![CDATA[Type]]></Value>
        </Message>

        <!-- Bild -->
        <Message>
            <Key><![CDATA[label.Image.Image]]></Key>
            <Value><![CDATA[Bild-URL]]></Value>
        </Message>
        <Message>
            <Key><![CDATA[label.Image.Alt]]></Key>
            <Value><![CDATA[Alternativtext]]></Value>
        </Message>

    </Bundle>
</XmlVfsBundles>
